server {
    listen 8080 default_server;
    server_name 192.168.18.105;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    # Obsługuje pliki z katalogu storage
    location /storage/ {
        alias /application/var/storage/;
        try_files $uri $uri/ =404;
    }

    # Obsługuje PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Obsługuje inne żądania (rewriting do index.php)
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Dziennik błędów PHP
    error_log /var/log/nginx/application_php_errors.log;
}

